; @file stackSpoofHelper.x64.hasm
; @author Alejandro González (@httpyxel)
; @brief Assembly utilities to build spoofed stacks for windows x64 native function.
; @version 0.1
; @date 2024-01-14
;
; @copyright 
;   Copyright (C) 2024  Alejandro González
;
;   This program is free software: you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with this program.  If not, see <https://www.gnu.org/licenses/>.


%ifndef _DYN_STACK_SPOOF_HASM_
%define _DYN_STACK_SPOOF_HASM_

%include "common/asm/common.x64.hasm"

[BITS 64]

; Macros
%define MAX_ENTRIES_PER_LIST 10

%define arg(basePtr, n) basePtr + 0x8 + (n * 0x8)
%define var(basePtr, n) basePtr - 0x8 + (n * 0x8)

%imacro mul2 1
    shl %1, 1
%endmacro

%imacro defTest 0
    %define test__
%endmacro

; Defined strucs
struc FRAME_INFO
    .frameSize              resq 1
    .p_entryAddr            resq 1
endstruc

struc SAVE_RBP_FRAME_INFO
    .frameSize              resq 1
    .p_entryAddr            resq 1
    .rbpOffset              resq 1
endstruc 

struc STACK_SPOOF_INFO
    .initialized            resq 1 ; 0x0
    .entryCountPerList      resq 1 ; 0x8

    .nextCiclicValue        resb 4 ; 0x10
    .__seedPadding          resd 1 ; 0x14

    .p_entryRetAddr         resq 1 ; 0x18

    .addRspCount            resq 1 ; 0x20
    .addRspList             resb sizeoflist(FRAME_INFO, MAX_ENTRIES_PER_LIST)

    .jmpRbxCount            resq 1
    .jmpRbxList             resb sizeoflist(FRAME_INFO, MAX_ENTRIES_PER_LIST)

    .setFpRegCount          resq 1
    .setFpRegList           resb sizeoflist(FRAME_INFO, MAX_ENTRIES_PER_LIST)

    .saveRbpCount           resq 1
    .saveRbpList            resb sizeoflist(SAVE_RBP_FRAME_INFO, MAX_ENTRIES_PER_LIST)
endstruc

%endif